<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.Nike.com</title>
    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="bahvesh.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <img src="download.png" alt="" />
      </div>
      <div id="home">
        <h2>HOME</h2>
        <h2>MEN</h2>
        <h2>WOMEN</h2>
        <h2>COLLECTION</h2>
        <h2>CONTACT</h2>
      </div>
      <div id="icon">
        <i class="ri-search-line"></i>
        <i class="ri-shopping-cart-line"></i>
        <i class="ri-menu-line"></i>
      </div>
    </div>
    <div id="middle">
      <div id="mleft">
        <h3>Explore Limited Edition</h3>
        <h1>NIKE LIMITED EDITION</h1>
        <h3>
          Unleash the extra ordinary. Elevate your game with Nike's limited
          Edition.Where innovation meets style, leaving a lasting mark. Just do
          it.
        </h3>
        <a href="https://www.nike.com/in/" target="_main"><h2>SHOP NOW</h2></a>
      </div>
      <div id="mright">
        <div id="img1">
          <img src="sh4.png" alt="" />
          <div id="txt1">
            Nike G.T. Cut 3 EP Basketball Shoes<br />
            ₹ 16 617.00 <br />
            MRP : ₹ 17 495.00
          </div>
        </div>
        <div id="img2">
          <img src="sh2.png" alt="" />
          <div id="txt2">
            Air Jordan XXXVIII Low PF Basketball Shoes<br />
            ₹ 16 427.00<br />
            MRP : ₹ 17 295.00
          </div>
        </div>
        <div id="img3">
          <img src="sh3.png" alt="" />
          <div id="txt3">
            Nike Dunk Low Retro SE Men's Shoes<br />
            ₹ 10 257.00<br />
            MRP : ₹ 10 795.00
          </div>
        </div>
      </div>
    </div>
    <div id="hero">
      <div id="hero1">
        <div id="lhero">
          <div id="lhero1">
            <img src="airforce2.png" alt="" />
          </div>
          <div id="lhero2">
            <img src="airforce.png" alt="" />
          </div>
        </div>
        <div id="rhero">
          <h2>MEN'S LOOK</h2>
          <h1>NIKE AIR MAX 90 FUTURA</h1>
          <h1>$119</h1>
          <p>
            Originally,released in the year Mj Yorn his first proffesional
            cahmpionship ,the Air Jordan Six retro sp features a scupted mid
            sole for cushlend stability.
          </p>
          <div id="photo">
            <img src="AIR+JORDAN+5+RETRO+SE+(GS).png" alt="" />
            <img src="SKY+JORDAN+1+(PS).png" alt="" />
            <img src="JORDAN+SPIZIKE+LOW.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div id="text">
      <div id="textl">
        <h1>Jordan Editions Shoes</h1>
      </div>
      <div id="textr">
        <div id="pop1">
          <img src="pop1.png" alt="" />
          <img src="pop2.png" alt="" />
          <img src="pop3.png" alt="" />
        </div>
        <div id="pop2">
          <img src="top1.png" alt="" />
          <img src="top2.png" alt="" />
          <img src="top3.png" alt="" />
        </div>
      </div>
    </div>
    <div id="low">
      <h1>Top BUYING SHOES</h1>
      <div class="container">
        <div class="card">
          <img src="cop1.png" alt="" />
          <div class="price">
            <h2>Air Jordan 6 Retro<br />'Men's Shoes<br />MRP : ₹ 18 395.00</h2>
          </div>
        </div>
        <div class="card">
          <img src="cop2.png" alt="" />
          <div class="price">
            <h2>
              Luka 3 PF<br />
              Basketball Shoes<br />
              MRP : ₹ 11 895.00
            </h2>
          </div>
        </div>
        <div class="card">
          <img src="cop3.png" alt="" />
          <div class="price">
            <h2>
              Jordan Stadium 90<br />
              Men's Shoes<br />
              MRP : ₹ 12 795.00
            </h2>
          </div>
        </div>
        <div class="card">
          <img src="cop4.png" alt="" />
          <div class="price">
            <h2>Jordan Stadium 101<br />Men's Shoes<br />MRP : ₹ 19 795.00</h2>
          </div>
        </div>
        <div class="card">
          <img src="cop5.png" alt="" />
          <div class="price">
            <h2>Jordan Stadium 90<br />Men's Shoes<br />MRP : ₹ 12 795.00</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="styletext">
      <h1>Checkout, Another products</h1>
    </div>
    <div class="slide">
      <img src="s1.png" alt="" />
      <img src="s2.png" alt="" />
      <img src="s3.png" alt="" />
      <img src="s4.png" alt="" />
      <img src="s5.png" alt="" />
      <img src="s6.png" alt="" />
      <img src="s7.png" alt="" />
    </div>
    <div id="hood">
      <div id="hoodl">
        <h1>Introduce Men Hoodie's</h1>
        <a href="">Check Now</a>
      </div>
      <div id="hoodr">
        <div id="hoodr1">
          <img src="hoo1.png" alt="" />
          <img src="hoo2.png" alt="" />
          <img src="hoo3.png" alt="" />
          <img src="hoo4.png" alt="" />
        </div>
        <div id="hoodr2">
          <img src="hoo5.png" alt="" />
          <img src="hoo6.png" alt="" />
          <img src="hoo7.png" alt="" />
          <img src="hoo8.png" alt="" />
        </div>
      </div>
    </div>
    <div id="page">
      <h1>EXPLORE MORE</h1>
      <div id="paget">
        <div id="one"><img src="bb1.png" alt="" /></div>
        <div id="two"><img src="bb2.png" alt="" /></div>
        <div id="three"><img src="bb3.png" alt="" /></div>
        <div id="four"><img src="bb4.png" alt="" /></div>
        <div id="five"><img src="bb5.png" alt="" /></div>
        <div id="six"><img src="bb6.png" alt="" /></div>
      </div>
      <div id="pageb">
        <div id="seven"><img src="bb7.png" alt="" /></div>
        <div id="eight"><img src="bb8.png" alt="" /></div>
        <div id="nine"><img src="bb9.png" alt="" /></div>
        <div id="ten"><img src="bb10.png" alt="" /></div>
        <div id="eleven"><img src="bb11.png" alt="" /></div>
        <div id="twelve"><img src="bb12.png" alt="" /></div>
      </div>
    </div>
    <div id="border"></div>
    <footer>
      <h2>© 2024 Nike, Inc. All rights reserved</h2>
      <h2>Terms of use</h2>
      <h2>Terms of sale</h2>
      <h2>Nike privacy policy</h2>
    </footer>
    <div id="contact">
      <h2>Made by Divyam</h2>
      <h2>Contact: 1234567890</h2>
      <h2>Gmail: thedivyambira5@gmail</h2>
    </div>
  </body>
</html>
